{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 win11-window-tiling Fedora Workstation User Manual\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 win11-window-tiling \u8212- Fedora Workstation User Manual\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Version 1.0.0 (Fedora Workstation Edition)}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Windows 11-style window tiling for Fedora Workstation with GNOME and the Tiling Shell extension.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Table of Contents\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab {\field{\*\fldinst{HYPERLINK "#1-overview"}}{\fldrslt{\ul
Overview
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab {\field{\*\fldinst{HYPERLINK "#2-requirements"}}{\fldrslt{\ul
Requirements
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab {\field{\*\fldinst{HYPERLINK "#3-installation"}}{\fldrslt{\ul
Installation
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab {\field{\*\fldinst{HYPERLINK "#4-first-time-setup"}}{\fldrslt{\ul
First-Time Setup
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab {\field{\*\fldinst{HYPERLINK "#5-daily-use"}}{\fldrslt{\ul
Daily Use
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 6.\tx360\tab {\field{\*\fldinst{HYPERLINK "#6-configuration"}}{\fldrslt{\ul
Configuration
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 7.\tx360\tab {\field{\*\fldinst{HYPERLINK "#7-commands"}}{\fldrslt{\ul
Commands
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 8.\tx360\tab {\field{\*\fldinst{HYPERLINK "#8-troubleshooting"}}{\fldrslt{\ul
Troubleshooting
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 9.\tx360\tab {\field{\*\fldinst{HYPERLINK "#9-uninstalling"}}{\fldrslt{\ul
Uninstalling
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 10.\tx360\tab {\field{\*\fldinst{HYPERLINK "#10-building-from-source"}}{\fldrslt{\ul
Building from Source
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 11.\tx360\tab {\field{\*\fldinst{HYPERLINK "#11-license"}}{\fldrslt{\ul
License
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 1. Overview\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This package is built specifically for {\b Fedora Workstation}, which ships with the GNOME desktop. It installs and configures {\b Tiling Shell}, a GNOME Shell extension that brings Windows 11-style window management to Linux.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Features\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx3534\clbrdrb\brdrs\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Feature\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Snap Assistant\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Drag a window to the top of the screen to pick a layout\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Fancy Zones\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Custom tile grids per monitor and workspace\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Edge snapping\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Drag windows to screen edges to snap to halves or quarters\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Keyboard shortcuts\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Super + arrow keys to move windows between tiles\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Window menu integration\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Snap and auto-tile options in the title-bar right-click menu\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 What this edition includes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Tiling Shell GNOME extension (bundled)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 win11-tiling-setup} command for one-step installation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab GNOME-only \u8212- no KDE or X11 fallback components\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Upstream project\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Tiling Shell: https://github.com/domferr/tilingshell\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 2. Requirements\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Fedora Workstation} (GNOME edition)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b GNOME Shell 45 or newer} (Fedora 41+)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Packages installed automatically with the RPM:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\f1 gnome-shell}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\f1 gnome-extensions}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\f1 unzip}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\f1 dbus}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\f1 bash}\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To check your GNOME version:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 gnome-shell --version\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 3. Installation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Step 1 \u8212- Copy the RPM to your Fedora machine\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Transfer the file:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\f1 win11-window-tiling-1.0.0-1.fc41.noarch.rpm}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Step 2 \u8212- Install with dnf\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Open a terminal in the folder containing the RPM, then run:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 sudo dnf install ./win11-window-tiling-1.0.0-1.fc41.noarch.rpm\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\f1 dnf} resolves and installs required dependencies ({\f1 gnome-shell}, {\f1 gnome-extensions}, etc.) automatically.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Step 3 \u8212- Verify installation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 rpm -q win11-window-tiling\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Expected output: {\f1 win11-window-tiling-1.0.0-1.fc41.noarch}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 4. First-Time Setup\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Run setup\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 win11-tiling-setup\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This command:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Detects your GNOME Shell version\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Installs the Tiling Shell extension to your user profile\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Enables the extension (if {\f1 gnome-extensions} is available)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Log out and back in\par}
{\pard \ql \f0 \sa180 \li0 \fi0 GNOME Shell extensions require a fresh session. Log out completely, then sign back in (a reboot also works).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Verify\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 win11-tiling-setup --status\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Example output:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Edition:          Fedora Workstation (GNOME)\line
Session type:     wayland\line
Setup status:     configured (2026-06-28T...)\line
GNOME extension:  installed\line
Name:             Tiling Shell\line
State:            ENABLED\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Also open {\b Extensions} (search Activities for \u8220"Extensions\u8221") and confirm {\b Tiling Shell} is toggled {\b ON}.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 5. Daily Use\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Keyboard shortcuts\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Focus a window, then press:\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Shortcut\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Action\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Super + Left\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Move window to the tile on the left\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Super + Right\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Move window to the tile on the right\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Super + Up\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Move window to the tile above\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Super + Down\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Move window to the tile below\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Mouse and drag\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Action\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Result\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Drag window to {\b top edge}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Snap Assistant opens with layout thumbnails\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Drag to {\b left or right edge}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Snap to half-screen or quarters\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Ctrl + drag} while moving\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Place window in a specific tile (tiling system)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Alt + drag} while moving\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Span window across multiple tiles\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Window menu\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Right-click a window\u8217's title bar for snap and auto-tile options (when enabled in extension settings).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Alt+Tab\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Tiled windows can appear grouped in the Alt+Tab switcher so you can raise related windows together.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 6. Configuration\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Open {\b Extensions \u8594 ? Tiling Shell \u8594 ? gear icon} (or search Settings for \u8220"Tiling Shell\u8221").\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Recommended settings\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2430\clbrdrb\brdrs\cellx4860\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Setting\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Default\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 What it does\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2430\cellx4860\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Enable snap assist\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 On\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Layout picker when dragging to top edge\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2430\cellx4860\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Enable tiling system\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 On\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Hold Ctrl while dragging to snap into tiles\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2430\cellx4860\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Active screen edges\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 On\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Snap when dragging to left/right/top edges\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2430\cellx4860\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Enable move keybindings\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 On\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Super + arrow key shortcuts\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2430\cellx4860\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Inner gaps\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 16 px\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Space between tiles\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2430\cellx4860\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Outer gaps\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 8 px\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Space between layout and monitor edge\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2430\cellx4860\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Enable auto tiling\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Off\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Auto-place new windows into the best tile\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Custom layouts (Fancy Zones)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Open Tiling Shell settings \u8594 ? {\b Layouts}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Create or import custom tile grids\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Assign layouts per monitor and workspace\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab Assign {\b Cycle layouts} keybindings in the Keybindings section\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Change keyboard shortcuts\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In Tiling Shell settings \u8594 ? {\b Keybindings}, you can customize:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Move window left/right/up/down\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Span window across tiles\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Untile window\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Focus next/previous tiled window\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Cycle layouts\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Command-line settings (optional)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 # Disable snap assist\line
gsettings set org.gnome.shell.extensions.tilingshell enable-snap-assist false\line
\line
# Increase gap between tiles\line
gsettings set org.gnome.shell.extensions.tilingshell inner-gaps 24\line
\line
# Enable auto-tiling for new windows\line
gsettings set org.gnome.shell.extensions.tilingshell enable-autotiling true\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 7. Commands\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx3534\clbrdrb\brdrs\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Command\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 win11-tiling-setup}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Install and enable Tiling Shell\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 win11-tiling-setup --status}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Show configuration status\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 win11-tiling-setup --uninstall}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Remove extension from your user profile\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 win11-tiling-setup --help}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Show usage information\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 GNOME extension commands (optional)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 # List enabled extensions\line
gnome-extensions list --enabled\line
\line
# Enable Tiling Shell manually\line
gnome-extensions enable tilingshell@ferrarodomenico.com\line
\line
# Extension details\line
gnome-extensions info tilingshell@ferrarodomenico.com\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 8. Troubleshooting\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Setup says \u8220"gnome-shell not found\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You are not running Fedora Workstation with GNOME, or {\f1 gnome-shell} is not installed:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 sudo dnf install gnome-shell gnome-extensions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Extension not working after setup\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab Confirm it is enabled:\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \f1 gnome-extensions enable tilingshell@ferrarodomenico.com\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab Re-run setup:\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \f1 win11-tiling-setup\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab {\b Log out and back in} \u8212- required after installing any GNOME Shell extension.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Extension shows as incompatible\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Check GNOME Shell version:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 gnome-shell --version\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This package bundles Tiling Shell builds for GNOME Shell {\b 45 through 49}. If Fedora ships a newer version not yet supported, check https://github.com/domferr/tilingshell for updates.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Super + arrow does nothing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Open {\b Extensions \u8594 ? Tiling Shell \u8594 ? Keybindings} and verify bindings are set\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Confirm {\b Enable keybindings} is turned on\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Check for conflicts in {\b Settings \u8594 ? Keyboard \u8594 ? Keyboard Shortcuts}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Snap Assistant does not appear\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Confirm {\b Enable snap assist} is on in Tiling Shell settings\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Drag the window firmly to the very top edge of the screen\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Ensure no other extension is intercepting edge gestures\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 dnf reports dependency errors\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 sudo dnf install gnome-shell gnome-extensions unzip\line
sudo dnf install ./win11-window-tiling-1.0.0-1.fc41.noarch.rpm\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 9. Uninstalling\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Remove user configuration only\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 win11-tiling-setup --uninstall\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Log out and back in.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Remove the package entirely\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 win11-tiling-setup --uninstall\line
sudo dnf remove win11-window-tiling\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 10. Building from Source\par}
{\pard \ql \f0 \sa180 \li0 \fi0 On a Fedora machine with {\f1 rpm-build} installed:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 sudo dnf install rpm-build\line
cd fedora-workstation\line
./build.sh\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Output RPM:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\f1 win11-window-tiling-1.0.0-1.fc41.noarch.rpm}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 11. License\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Component\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 License\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Tiling Shell extension\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 GPL-3.0-or-later\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Package setup scripts\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 MIT License\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Bundled extension source: https://github.com/domferr/tilingshell\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Quick Start Checklist\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Install: {\f1 sudo dnf install ./win11-window-tiling-1.0.0-1.fc41.noarch.rpm}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Setup: {\f1 win11-tiling-setup}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Log out and back in\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Verify: {\f1 win11-tiling-setup --status}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Enable: Extensions app \u8594 ? Tiling Shell \u8594 ? ON\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Test: Super + Left on a window, or drag a window to the top of the screen\sa180\par}
}
