{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 win11-window-tiling Fedora KDE Plasma User Manual\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 win11-window-tiling \u8212- Fedora KDE Plasma User Manual\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Version 1.0.0 (Fedora KDE Plasma Edition)}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Windows 11-style window tiling for Fedora KDE Plasma Spin with KZones and KWin.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Table of Contents\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab {\field{\*\fldinst{HYPERLINK "#1-overview"}}{\fldrslt{\ul
Overview
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab {\field{\*\fldinst{HYPERLINK "#2-requirements"}}{\fldrslt{\ul
Requirements
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab {\field{\*\fldinst{HYPERLINK "#3-installation"}}{\fldrslt{\ul
Installation
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab {\field{\*\fldinst{HYPERLINK "#4-first-time-setup"}}{\fldrslt{\ul
First-Time Setup
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab {\field{\*\fldinst{HYPERLINK "#5-daily-use"}}{\fldrslt{\ul
Daily Use
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 6.\tx360\tab {\field{\*\fldinst{HYPERLINK "#6-configuration"}}{\fldrslt{\ul
Configuration
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 7.\tx360\tab {\field{\*\fldinst{HYPERLINK "#7-commands"}}{\fldrslt{\ul
Commands
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 8.\tx360\tab {\field{\*\fldinst{HYPERLINK "#8-troubleshooting"}}{\fldrslt{\ul
Troubleshooting
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 9.\tx360\tab {\field{\*\fldinst{HYPERLINK "#9-uninstalling"}}{\fldrslt{\ul
Uninstalling
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 10.\tx360\tab {\field{\*\fldinst{HYPERLINK "#10-building-from-source"}}{\fldrslt{\ul
Building from Source
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 11.\tx360\tab {\field{\*\fldinst{HYPERLINK "#11-license"}}{\fldrslt{\ul
License
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 1. Overview\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This package is built specifically for {\b Fedora KDE Plasma Spin}. It installs and configures {\b KZones}, a KWin script that brings Windows 11-style zone snapping to KDE Plasma.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Features\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx3534\clbrdrb\brdrs\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Feature\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Zone snapping\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Drag windows to screen edges to snap into predefined zones\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Fancy Zones style\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Customizable zone layouts per monitor\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Keyboard shortcuts\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Super + arrow keys matching Windows 11\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Quarter tiling\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Super + Shift + arrows for corner tiles\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 What this edition includes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab KZones KWin script (bundled)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 win11-tiling-setup} for one-step installation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 win11-tile} CLI for manual window tiling\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab KDE-only \u8212- no GNOME or X11 fallback components\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Upstream project\par}
{\pard \ql \f0 \sa180 \li0 \fi0 KZones: https://github.com/gerritdevriese/kzones\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 2. Requirements\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Fedora KDE Plasma Spin} (Plasma 6)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b KWin} window manager (included with Plasma)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Packages installed automatically with the RPM:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\f1 plasma-workspace}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\f1 kwin}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\f1 dbus}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\f1 bash}\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 3. Installation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Step 1 \u8212- Copy the RPM to your Fedora KDE machine\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Transfer the file:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\f1 win11-window-tiling-1.0.0-1.fc41kde.noarch.rpm}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Step 2 \u8212- Install with dnf\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 sudo dnf install ./win11-window-tiling-1.0.0-1.fc41kde.noarch.rpm\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Step 3 \u8212- Verify installation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 rpm -q win11-window-tiling\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Expected output includes: {\f1 win11-window-tiling-1.0.0-1.fc41kde}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 4. First-Time Setup\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Run setup\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 win11-tiling-setup\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This command:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Copies the KZones script to {\f1 ~/.local/share/kwin/scripts/}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Loads and runs KZones via KWin\u8217's scripting API\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Configures Windows 11-style Super+Arrow shortcuts in KGlobalAccel\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Log out and back in\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A fresh Plasma session ensures KWin scripts and shortcuts are fully applied.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Verify\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 win11-tiling-setup --status\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Example output:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Edition:          Fedora KDE Plasma\line
Session type:     wayland\line
Setup status:     configured (2026-06-28T...)\line
KZones script:    installed\line
KWin:             available\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Also open {\b System Settings \u8594 ? Window Management \u8594 ? KWin Scripts} and confirm KZones is enabled.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 5. Daily Use\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Keyboard shortcuts\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Shortcut\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Action\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Super + Left\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Tile to left half\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Super + Right\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Tile to right half\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Super + Up\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Maximize\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Super + Down\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Minimize\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Super + Shift + Left\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Top-left quarter\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Super + Shift + Right\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Top-right quarter\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Super + Shift + Down\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Bottom-left quarter\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Super + Shift + Up\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Bottom-right quarter\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Mouse\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Drag a window to a screen edge} \u8212- KZones snaps it into the matching zone.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Command-line tiling\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 win11-tile left\line
win11-tile right\line
win11-tile top-left\line
win11-tile maximize\line
win11-tile restore\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 6. Configuration\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 KZones zone layouts\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Open {\b System Settings}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Go to {\b Window Management \u8594 ? KWin Scripts}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Select {\b KZones}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab Click {\b Configure} to adjust zone grids, colors, and behavior\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Keyboard shortcuts\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Open {\b System Settings \u8594 ? Shortcuts \u8594 ? KWin}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Search for {\b Window Quick Tile} actions\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Adjust bindings if they conflict with other shortcuts\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The setup script pre-configures {\f1 Meta} (Super) + arrow shortcuts. Changes here override the defaults.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Multiple monitors\par}
{\pard \ql \f0 \sa180 \li0 \fi0 KZones supports per-monitor zone layouts. Configure each display in the KZones settings dialog.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 7. Commands\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx3534\clbrdrb\brdrs\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Command\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 win11-tiling-setup}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Install and enable KZones\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 win11-tiling-setup --status}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Show configuration status\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 win11-tiling-setup --uninstall}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Remove KZones from your user profile\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 win11-tiling-setup --help}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Show usage information\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 win11-tile <position>}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Manually tile the active window\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 win11-tile positions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 left, right, top, bottom\line
top-left, top-right, bottom-left, bottom-right\line
maximize (or up), restore (or down)\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 8. Troubleshooting\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Setup says \u8220"KWin not found\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 sudo dnf install plasma-workspace kwin\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Zones or shortcuts not working\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab Verify the script is installed:\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \f1 ls ~/.local/share/kwin/scripts/kzones.kwinscript\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab Re-run setup:\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \f1 win11-tiling-setup\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab Restart KWin or log out and back in:\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \f1 kwin_wayland --replace &   # Wayland (use with caution)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 4.\tx360\tab Check {\b System Settings \u8594 ? Shortcuts} for conflicting Meta bindings.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 KZones not listed in KWin Scripts\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Re-run setup and log out/in. If still missing, load manually:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 qdbus6 org.kde.KWin /Scripting org.kde.kwin.Scripting.loadScript \\\line
  ~/.local/share/kwin/scripts/kzones.kwinscript kzones\line
qdbus6 org.kde.KWin /Scripting org.kde.kwin.Scripting.runScript kzones\par}
{\pard \ql \f0 \sa180 \li0 \fi0 (On older setups, use {\f1 qdbus} instead of {\f1 qdbus6}.)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Super + arrow does nothing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Another KWin shortcut may use the same keys\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Open {\b System Settings \u8594 ? Shortcuts \u8594 ? KWin} and check {\b Window Quick Tile} entries\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Re-run {\f1 win11-tiling-setup} to restore default bindings\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Drag-to-edge snapping not working\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Confirm KZones is running in KWin Scripts\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Check zone size and activation settings in KZones configure dialog\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Ensure no other KWin script conflicts with edge detection\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Wrong edition installed\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you installed the {\b Fedora Workstation} (GNOME) RPM by mistake, it will not work on KDE. Use the KDE edition:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\f1 win11-window-tiling-1.0.0-1.fc41kde.noarch.rpm}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 9. Uninstalling\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Remove user configuration only\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 win11-tiling-setup --uninstall\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Log out and back in.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Remove the package entirely\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 win11-tiling-setup --uninstall\line
sudo dnf remove win11-window-tiling\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 10. Building from Source\par}
{\pard \ql \f0 \sa180 \li0 \fi0 On a Fedora machine with {\f1 rpm-build}:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 sudo dnf install rpm-build\line
cd fedora-kde\line
./build.sh\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Output RPM:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\f1 win11-window-tiling-1.0.0-1.fc41kde.noarch.rpm}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 11. License\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Component\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 License\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 KZones KWin script\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 GPL-3.0\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Package setup scripts\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 MIT License\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Upstream: https://github.com/gerritdevriese/kzones\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Quick Start Checklist\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Install: {\f1 sudo dnf install ./win11-window-tiling-1.0.0-1.fc41kde.noarch.rpm}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Setup: {\f1 win11-tiling-setup}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Log out and back in\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Verify: {\f1 win11-tiling-setup --status}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Enable: System Settings \u8594 ? KWin Scripts \u8594 ? KZones\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Test: Super + Left on a window, or drag a window to a screen edge\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Edition Comparison\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Edition\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 RPM release\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Desktop\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Fedora Workstation\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 1.fc41}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 GNOME / Tiling Shell\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Fedora KDE Plasma\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 1.fc41kde}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 KDE / KZones\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Generic\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 1}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Auto-detect (all DEs)\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
